CreditCardApplications/FrontEnd/AcceptedWindow.xaml

<Window x:Class="FrontEnd.AcceptedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="AcceptedWindow" Height="450" Width="800">
    <Grid x:Name="MyGrid">
        <Image x:Name="BackgroundImage" Margin="-100,-30,-100,-30" Source="/AXP_World_Service.png"/> <!--Bad practice: overdraw. This image may need to be cut.-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Image x:Name="CardImage" Grid.Row="0" Source="/UK_AXP_Preferred_Rewards_Gold_Card.png"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ApprovalHeading" Grid.Row="0" Text="You were accepted!" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="ApprovalSubheading" Grid.Row="1" Text="Your card will arrive in 7-10 working days" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
