CreditCardApplications/FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GeneralBannerHeader">
                <RowDefinition.MaxHeight>40</RowDefinition.MaxHeight>
            </RowDefinition>
            <RowDefinition x:Name="CardInfoBannerHeader">
                <RowDefinition.MaxHeight>40</RowDefinition.MaxHeight>
            </RowDefinition>
            <RowDefinition x:Name="ApplicationStageHeader">
                <RowDefinition.MaxHeight>40</RowDefinition.MaxHeight>
            </RowDefinition>
            <RowDefinition x:Name="MainPageRow"/>
            <RowDefinition x:Name="Footer">
                <RowDefinition.MaxHeight>30</RowDefinition.MaxHeight>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="CardInfoBanner" Grid.Row="1" Fill="#002263"/>

        <Grid x:Name="MainPage" Grid.Row="3">
            <!--Main page: where the bulk of the form goes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="CentreGrid" Grid.ColumnSpan="3" Margin="240,0,240,0">
                <!--The good stuff goes on in the screen's centre-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.MaxWidth>100</ColumnDefinition.MaxWidth>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="CardDisplayColumn" Grid.Column="1" Fill="LightGray"/>

                <Grid x:Name="FormGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ProvideDetailsRow"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ProvideDetailsText" Grid.Row="0" TextWrapping="Wrap" FontSize="10" 
                               Text="Please provide your details and we will perform a credit check in 60 seconds"
                    />
                    <Separator x:Name="PersonalDetailsSeparator" Grid.Row="1" Margin="0,14,0,31" Grid.RowSpan="2"/>

                    <Grid Grid.Row="2">
                        <!--Title and FirstName Grid-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="TitleTextSection"></ColumnDefinition>
                            <ColumnDefinition x:Name="TitleDropDownSection"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="FirstNameTextSection"></RowDefinition>
                            <RowDefinition x:Name="FirstNameTextEntrySection"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TitleText" Grid.Row="0" Grid.Column="0">
                            <Run Foreground="Red" Text="*"/>
                            <Run Text="Title"/>
                        </TextBlock>
                        <ComboBox x:Name="TitleComboBox" Grid.Row="1" Grid.Column="0" SelectionChanged="TitleComboBox_SelectionChanged">
                        </ComboBox>
                        <TextBlock x:Name="FirstNameText" Grid.Row="0" Grid.Column="1">
                            <Run Foreground="Red" Text="*"/>
                            <Run Text="First Name"/>
                        </TextBlock>
                        <TextBox x:Name="FirstNameTextEntry"  Grid.Row="1" Grid.Column="1">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <!--Middle Name and Surname Grid-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="MiddleNameTextSection"></ColumnDefinition>
                            <ColumnDefinition x:Name="MiddleNameTextEntrySection"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="SurnameTextSection"></RowDefinition>
                            <RowDefinition x:Name="SurnameTextEntrySection"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="MiddleNameText" Grid.Row="0" Grid.Column="0" FontSize="7" Text="Middle Name (optional)"/>
                        <TextBox x:Name="MiddleNameTextEntry" Grid.Row="1" Grid.Column="0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock x:Name="SurnameText" Grid.Row="0" Grid.Column="1">
                            <Run Foreground="Red" Text="*"/>
                            <Run Text="Surname"/>
                        </TextBlock>
                        <TextBox x:Name="SurnameTextEntry" Grid.Row="1" Grid.Column="1">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="4">
                        <!--Birthdate Grid-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Day"></ColumnDefinition>
                            <ColumnDefinition x:Name="Month"></ColumnDefinition>
                            <ColumnDefinition x:Name="Year"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="BirthdateTextRow"></RowDefinition>
                            <RowDefinition x:Name="BirthdateEntryRow"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="BirthdateText" Grid.Row="0" FontSize="10" Grid.Column="0" >
                            <Run Foreground="Red" Text="*"/>
                            <Run Text="Date of Birth"/>
                        </TextBlock>

                        <ComboBox x:Name="DayComboBox" Grid.Row="1" Grid.Column="0" SelectionChanged="BirthdateComboBox_SelectionChanged"/>
                        <ComboBox x:Name="MonthComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="BirthdateComboBox_SelectionChanged"/>
                        <ComboBox x:Name="YearComboBox" Grid.Row="1" Grid.Column="2" SelectionChanged="BirthdateComboBox_SelectionChanged"/>
                    </Grid>

                    <Separator Grid.Row="5"/>

                    <Grid Grid.Row="6">
                        <!--Email Grid-->
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="EmailTitleRow"></RowDefinition>
                            <RowDefinition x:Name="EmailEntryRow"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="EmailText" Grid.Row="0">
                            <Run Foreground="Red" Text="*"/>
                            <Run Text="Email Address"/>
                        </TextBlock>

                        <TextBox x:Name="EmailEntry" Grid.Row="1" AcceptsReturn="False" TextChanged="EmailEntry_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Button Grid.Row="7" Content="Save &amp; Continue" Click="SaveAndContinueButton_Click"> <!--Save and Continue Button-->
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>